[gd_scene format=3 uid="uid://cecmkwt456bd1"]

[ext_resource type="Script" uid="uid://crsgdqoctfun7" path="res://Scripts/startscreen.gd" id="1_1jopm"]
[ext_resource type="Shader" uid="uid://bwhjv8ci8hhgj" path="res://Assets/Shaders/toon_waves.gdshader" id="1_on0v7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ainjc"]
shader = ExtResource("1_on0v7")
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = 1.985
shader_parameter/tile = Vector2(0.5, 0.5)
shader_parameter/offset = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=923685990]
script = ExtResource("1_1jopm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=766178515]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2099863964]
material = SubResource("ShaderMaterial_ainjc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1031846880]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Panel" unique_id=488738576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39200002
anchor_top = 0.44400004
anchor_right = 0.60800004
anchor_bottom = 0.55600005
offset_left = -0.08401489
offset_top = 0.28796387
offset_right = 0.083984375
offset_bottom = -0.2880249
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "TRANSITION"

[node name="ScoreLabel" type="Label" parent="Panel" unique_id=72194549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27600002
anchor_top = 0.185
anchor_right = 0.72400004
anchor_bottom = 0.41500002
offset_left = 0.047973633
offset_top = 0.11999512
offset_right = -0.048034668
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
