[gd_scene format=3 uid="uid://f6y1xe56ij1y"]

[ext_resource type="Shader" uid="uid://c63hg8ua52hv1" path="res://Assets/Shaders/background_waves.gdshader" id="1_fkvt7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jimbf"]
resource_local_to_scene = true
shader = ExtResource("1_fkvt7")
shader_parameter/bottom_color = Color(0, 0.1882353, 0.73333335, 1)
shader_parameter/top_color = Color(0, 0.32941177, 1, 1)
shader_parameter/wave_amp = 0.0690000032775
shader_parameter/wave_size = 1.0
shader_parameter/wave_time_mul = 0.36100001388762
shader_parameter/total_phases = 5

[node name="StartScreenUi" type="Control" unique_id=493929171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1185342751]
material = SubResource("ShaderMaterial_jimbf")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
