[gd_scene format=3 uid="uid://cecmkwt456bd1"]

[ext_resource type="Script" uid="uid://crsgdqoctfun7" path="res://Scripts/startscreen.gd" id="1_1jopm"]
[ext_resource type="Shader" path="res://Assets/Shaders/toon_waves.gdshader" id="1_on0v7"]
[ext_resource type="Texture2D" uid="uid://exmdtqoy8k5e" path="res://Assets/Split_The_Star.png" id="3_7m66f"]
[ext_resource type="Texture2D" uid="uid://777dy5v32eyc" path="res://Assets/Button/play_button.png" id="4_nmfy6"]
[ext_resource type="AudioStream" uid="uid://de5f2hq1lcyac" path="res://Assets/Sounds/Music/Chill1.mp3" id="5_v5mu7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ainjc"]
shader = ExtResource("1_on0v7")
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = 7.55
shader_parameter/tile = Vector2(0.5, 0.5)
shader_parameter/offset = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=923685990]
script = ExtResource("1_1jopm")
next_scene = "uid://drg0nbod6ecqx"
tween_intensity = 1.2
tween_duration = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=766178515]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2099863964]
material = SubResource("ShaderMaterial_ainjc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=72194549]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="SplitTheStar" type="Sprite2D" parent="." unique_id=1730653129]
position = Vector2(579.00006, 184)
scale = Vector2(0.2746667, 0.2746667)
texture = ExtResource("3_7m66f")

[node name="Play" type="TextureButton" parent="." unique_id=752931845]
offset_left = 407.0
offset_top = 311.0
offset_right = 741.7999
offset_bottom = 550.1429
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_nmfy6")
ignore_texture_size = true
stretch_mode = 0

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1453674389]
stream = ExtResource("5_v5mu7")
volume_db = 1.0
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
