[gd_scene format=3 uid="uid://c8c25gfq6j0io"]

[ext_resource type="Script" uid="uid://bv5pojk2ilmtf" path="res://Scripts/player.gd" id="1_fgtlt"]
[ext_resource type="Texture2D" uid="uid://h5kvnr3dqf5i" path="res://Assets/icon.svg" id="2_horxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcmq4"]

[node name="ZanderTestScene" type="Node2D" unique_id=1233433870]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1233219197]
script = ExtResource("1_fgtlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=88811930]
shape = SubResource("CircleShape2D_hcmq4")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1814671392]
position = Vector2(1060, 428)
texture = ExtResource("2_horxc")
